### Lesson Setup

In [26]:
import os
os.listdir()

['.ipynb_checkpoints',
 'GettingStartedWithJupyterAndPandas.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-commas_no_header.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [8]:
import pandas

### Pandas read_csv()

In [9]:
df1=pandas.read_csv('supermarkets.csv')
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

### Pandas read_json()

In [25]:
df2=pandas.read_json('supermarkets.json')
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

### Load Pandas library extensions for read Excel files

In [15]:
!pip3 install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.7-py2.py3-none-any.whl (243 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.7

In [16]:
!pip3.9 install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

### Pandas read_excel()

---

- Note the attribute `sheet_name=[index]` sheet1 is index 0

In [19]:
df3=pandas.read_excel('supermarkets.xlsx',sheet_name=[0])
df3

{0:    ID          Address           City             State Country  \
 0   1     3666 21st St  San Francisco          CA 94114     USA
 1   2   735 Dolores St  San Francisco          CA 94119     USA
 2   3      332 Hill St  San Francisco  California 94114     USA
 3   4     3995 23rd St  San Francisco          CA 94114     USA
 4   5  1056 Sanchez St  San Francisco        California     USA
 5   6  551 Alvarado St  San Francisco          CA 94114     USA

   Supermarket Name  Number of Employees
 0          Madeira                    8
 1      Bready Shop                   15
 2      Super River                   25
 3       Ben's Shop                   10
 4          Sanchez                   12
 5       Richvalley                   20  }

### Pandas read_csv() with a comma-delimited text file

In [20]:
df4=pandas.read_csv('supermarkets-commas.txt')
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

### Pandas read_csv() with a character-delimited text file

---

- Note: the separator (delimiter) character needs to be specified as commas are the default.

In [21]:
df5=pandas.read_csv('supermarkets-semi-colons.txt',separators=';')
df5

TypeError: read_csv() got an unexpected keyword argument 'separators'

- search Pandas read_csv help documentation

In [22]:
pandas.read_csv?

- the separator attribute is `sep=';'` not `seperators=';'`

In [23]:
df5=pandas.read_csv('supermarkets-semi-colons.txt',sep=';')
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

### Pandas read_csv() with no Header Row

In [28]:
df6=pandas.read_csv('supermarkets-commas_no_header.txt')
df6

   1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
0  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
1  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
2  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
3  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
4  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

***As can be seen above, the first data row has been used as the header row which is not correct. To overcome this error, use attribute `header=None`.***

In [29]:
df7=pandas.read_csv('supermarkets-commas_no_header.txt', header=None)
df7

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

***Set the Column Names on the data frame***

In [30]:
df7.columns = ['ID', 'Address','City','State','Country','Name','Employees']
df7

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

### Set the Index Column ###

In [31]:
df7.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
df7

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

***Using `set_index(col_name)` is only performed 'on-the-fly'. Returning df7 again shows the original data frame contents.
To permanently store the index, either assign to a new data frame or use the `inplace=True` attribute...***

In [35]:
df8 = df7.set_index("ID")
df8

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [36]:
df7.set_index("ID", inplace=True)
df7

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

### Filtering Data from a Pandas Dataframe

***Index based filtering***

- Row index 3 to 4 and columns Name and Employee

In [37]:
df7.loc[3:4,"Name":"Employees"]

           Name  Employees
ID
3   Super River         25
4    Ben's Shop         10

- All rows for the listed columns

In [38]:
df7.loc[:,"Name":"Employees"]

           Name  Employees
ID
1       Madeira          8
2   Bready Shop         15
3   Super River         25
4    Ben's Shop         10
5       Sanchez         12
6    Richvalley         20

- Create a Python List of all rows in the Employee column

In [39]:
list(df7.loc[:,"Employees"])

[8, 15, 25, 10, 12, 20]